{
  "name": "sdz-agent-sftp",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "license": "APACHE",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --declaration"
  },
  "dependencies": {
    "sdz-agent-common": "https://github.com/seedz-ag/sdz-agent-common.git",
    "ssh2-sftp-client": "^7.0.1",
    "sdz-agent-types": "https://github.com/seedz-ag/sdz-agent-types.git"
  },
  "devDependencies": {
    "@types/node": "^16.6.1",
    "@types/shelljs": "^0.8.9",
    "@types/ssh2-sftp-client": "^5.3.2"
  }
}
