{
  "name": "sdz-agent-sftp",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "license": "APACHE",
  "types": "dist/index.d.ts",
  "private": true,
  "scripts": {
    "build": "tsc --declaration"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-progress": "^3.9.1",
    "sdz-agent-common": "https://github.com/seedz-ag/sdz-agent-common.git#bugfix/#24905",
    "sdz-agent-types": "https://github.com/seedz-ag/sdz-agent-types.git#bugfix/#24905",
    "ssh2-sftp-client": "^7.0.1"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.9.2",
    "@types/node": "^16.6.1",
    "@types/shelljs": "^0.8.9",
    "@types/ssh2-sftp-client": "^5.3.2"
  }
}
